<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
  
    <style>
      body{
  background: url('https://wallpapercave.com/wp/wp10299390.jpg');
  background-repeat: no-repeat;
  background-size: cover;

}
    
      #container1 {
        background: url('https://wallpapercave.com/wp/wp10299390.jpg');
  background-repeat: no-repeat;
  background-size: cover; 
        width: 500px;
        min-height: 800px;
        margin: 0 auto;
        margin-top: 100px;
      }
      #form-wrapper {
        background-color: #ffffff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      }
      #signup-form {
        float: left;
        width: 50%;
        padding: 30px 30px;
        text-align: center;
        font-family: sans-serif;
      }
      #login-form {
        float: right;
        width: 50%;
        padding: 30px 30px;
        text-align: center;
        font-family: sans-serif;
      }
      .form {
        width: 100%;
        margin: 0 auto;
      }
      .form input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        background-color: #f9f9f9;
        border: none;
      }
      .form button {
        width: 100%;
        background-color: #2275A4;
        padding: 15px 0;
        color: #ffffff;
        font-size: 16px;
        border: none;
        margin-top: 15px;
        cursor: pointer;
      }
      .form h1 {
        font-size: 22px;
        font-weight: 500;
        color: #2f3542;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
     
        
        <div class="row" style="background-color: unset;">
        <div class="col">
        <form id="signup-form" method="post"  action="/SignUp" >
          <h1>Sign Up</h1>
          <div class="form">
            <input type="text" name="username" placeholder="Username" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button>Sign Up</button>
          </div>
        </form>
        </div>
        <div class="col">
        <form id="login-form" method="post" action="/Login">
          <h1>Login</h1>
          <div class="form">
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button>Login</button>
          </div>
        </form>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>